*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 70px 15px 70px;
}
.logo{
    max-width: 7vh;
}
.marca{
    max-width: 40vh;
}
.buttons{
    display: flex;
    gap: 5px;
}
button{
    padding: 11px;
    border: 1.4px solid white;
    border-radius: 20%;
    background-color: black;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.5s;
}
button:hover{
    border: 1px red solid;
}
a{
    text-decoration: none;
    color: black;
}
.header2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    padding: 15px;
    font-family: 'Oswald', sans-serif;
}
.header2 p{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
.itens{
    font-family: 'Oswald', sans-serif;
    display: grid;
    min-height: 100vh;
    padding: 15px 70px 15px 70px;
    gap: 15px ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(350px, 350px);    
    grid-template-areas: 
    "item1 item2 item3 item10"
    "item4 item5 item6 item10"
    "item7 item8 item9 item10";    
}
.itens p{
    font-size: 16px;
    padding: 0 10px 0 10px;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    border-radius: 20px;
}
.item:hover{
    border: 2px solid black;
    border-radius: 20px;
    cursor: pointer;
}
.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
}
.item7{
    grid-area: item7;
}
.item8{
    grid-area: item8;
}
.item9{
    grid-area: item9;
}
.item10{
    padding: 15px;
    grid-area: item10;
    background-color: rgb(37, 35, 35);
    display: flex;
    justify-content:space-around;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    color: white;
    gap: 5px;
}
.item img{
    width: 100%;
    height: 200px;
    border-radius: 20px;
}
.item10 img{
    height: 180px;
}
footer{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 70px 15px 70px;
}
@media screen and (max-width: 1000px) {
    .itens{
        padding: 15px 10px 15px 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(350px, 350px);
        grid-template-areas: 
    "item1 item2 item3"
    "item4 item5 item6"
    "item7 item8 item9"
    "item10 item10 item10";
    } 
    .itens p{
        font-size: 14px;
        padding: 0 10px 0 10px;
    }
    .item10{
        flex-direction: row;
    }
    .item10 h2{
        display: none;
    }
    .marca{
        display: none;
    }
    .header{
        padding: 15px 10px 15px 10px;
    }
    footer{
        justify-content: right;
    }
}
@media screen and (max-width:750px){
    .itens{
    grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(350px, 350px);
        grid-template-areas: 
    "item1 item2 "
    "item3 item4 "
    "item5 item6 "
    "item7 item8 "
    "item9  auto"
    ;
}
.item10{
    display:none;
} 
}
@media  screen and (max-width: 390px) {
    .itens{
        grid-template-columns:1fr;
            grid-auto-rows: minmax(350px, 350px);
            grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6"
        "item7"
        "item8"
        "item9"
        ;
    }
    .header2{
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
}